{
  "name": "mern-favorites",
  "version": "1.0.0",
  "description": "mongo, express, react, node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepanchaparyan/MERN-favorites.git"
  },
  "keywords": [
    "mongo",
    "express",
    "react",
    "node"
  ],
  "author": "Stepan Chaparyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepanchaparyan/MERN-favorites/issues"
  },
  "homepage": "https://github.com/stepanchaparyan/MERN-favorites#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.2"
  }
}
